## If using GROQ Client
GROQ_API_KEY="groq_api_key"
## If using OpenAI Client
# OPENAI_API_KEY="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"

OPENAI_API_KEY = "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"
## If using Neo4j 192.168.0.1
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="secretgraph"
NEO4J_URI="bolt://localhost:7687"